{
    "name": "pip-services-quotes-node",
    "version": "1.0.3",
    "author": "Digital Living Software Corp. <www.digitallivingsoftware.com>",
    "description": "Inspirational quotes microservice in Node.js",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        }
    ],
    "main": "bin/seneca.js",
    "keywords": [
        "pip.services", 
        "quote",
        "microservice"
    ],
    "noAnalyze": true,
    "repository" : {
        "type": "git",
        "url": "ssh://git@github.com:pip-services-content/pip-services-quotes-node.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6.14"
    },
    "private": false,
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "launch": "node run",
        "relaunch": "tsc && node run",
        "test": "mocha -t 5000 -R spec -u tdd --recursive ./lib/test",
        "retest": "tsc && mocha -t 5000 -R spec -u tdd --recursive ./lib/test",
        "benchmark": "matcha -R clean -I tdd ./lib/benchmark/run.js",
        "rebenchmark": "tsc && matcha -R clean -I tdd ./lib/benchmark/run.js"
    },
    "dependencies": {
        "lodash": "*",
        "async": "*",
        "pip-services-runtime-node": "*"
    },
    "devDependencies": {
        "mongoose": "*",
        "seneca": "*",
        "restify": "*",
        "mocha": "*",
        "chai": "*",
        "matcha": "*"
    }
}